<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".ZoneDetailActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#FFA000"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/company_name"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:background="#FBC02D"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/scope"
        android:textAlignment="center"
        android:textColor="#F6F9FA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#E1DEDE"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/clickmessage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#E9F10E"
        android:text="Please long click on list item to make Call from here"
        android:textAlignment="center"
        android:textColor="#023343"
        android:textSize="12sp"
        android:textStyle="normal|bold" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1ec2d4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Shop Name"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mobile No"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

        </ListView>
    </LinearLayout>


</LinearLayout>